Qual o algoritmo mais rápido para ordenação por nome?

1 - Bubble Sort: 0.14752480 s

2 - Insertion Sort: 0.16694030 s

3 - Selection Sort: 0.10444050 s ✅

4 - Merge Sort: 0.10444050 s ✅

5 - Quick Sort: 0.10444050 s ✅

Conclusão: Selection, Merge e Quick Sort empataram com o melhor tempo (0.10444050 segundos) na ordenação por nome.

Qual o algoritmo mais lento para ordenação por valor total (valor de compra)?

1 - Bubble Sort: 0.10500730 s

2 - Insertion Sort: 0.10444050 s

3 - Selection Sort: 0.10444050 s

4 - Merge Sort: 0.10444050 s

5 - Quick Sort: 0.10444050 s

Conclusão: O mais lento foi o Bubble Sort, com 0.10500730 segundos
